In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from math import sqrt

In [2]:
df = pd.read_excel('./Nhom08_Car.xlsx', sheet_name = 'Info')
df

,Unnamed: 0,buying_price,maintenance_cost,doors,persons,lug_boot,safety,decision
0,0,vhigh,vhigh,2,2,small,med,unacc
1,1,vhigh,vhigh,2,2,small,high,unacc
2,2,vhigh,vhigh,2,2,med,low,unacc
3,3,vhigh,vhigh,2,2,med,med,unacc
4,4,vhigh,vhigh,2,2,med,high,unacc
...,...,...,...,...,...,...,...,...
1722,1722,low,low,5more,more,med,med,good
1723,1723,low,low,5more,more,med,high,vgood
1724,1724,low,low,5more,more,big,low,unacc
1725,1725,low,low,5more,more,big,med,good
1726,1726,low,low,5more,more,big,high,vgood

In [3]:
my_df = df.copy()
my_df

,Unnamed: 0,buying_price,maintenance_cost,doors,persons,lug_boot,safety,decision
0,0,vhigh,vhigh,2,2,small,med,unacc
1,1,vhigh,vhigh,2,2,small,high,unacc
2,2,vhigh,vhigh,2,2,med,low,unacc
3,3,vhigh,vhigh,2,2,med,med,unacc
4,4,vhigh,vhigh,2,2,med,high,unacc
...,...,...,...,...,...,...,...,...
1722,1722,low,low,5more,more,med,med,good
1723,1723,low,low,5more,more,med,high,vgood
1724,1724,low,low,5more,more,big,low,unacc
1725,1725,low,low,5more,more,big,med,good
1726,1726,low,low,5more,more,big,high,vgood

In [4]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

for col in my_df.columns: 
  my_df[col] = le.fit_transform(my_df[col])

my_df

,Unnamed: 0,buying_price,maintenance_cost,doors,persons,lug_boot,safety,decision
0,0,3,3,0,0,2,2,2
1,1,3,3,0,0,2,0,2
2,2,3,3,0,0,1,1,2
3,3,3,3,0,0,1,2,2
4,4,3,3,0,0,1,0,2
...,...,...,...,...,...,...,...,...
1722,1722,1,1,3,2,1,2,1
1723,1723,1,1,3,2,1,0,3
1724,1724,1,1,3,2,0,1,2
1725,1725,1,1,3,2,0,2,1
1726,1726,1,1,3,2,0,0,3

In [5]:
ndf = my_df[['buying_price', 'maintenance_cost', 'doors', 'persons', 'lug_boot', 'safety', 'decision']].values
ndf

array([[3, 3, 0, ..., 2, 2, 2],
       [3, 3, 0, ..., 2, 0, 2],
       [3, 3, 0, ..., 1, 1, 2],
       ...,
       [1, 1, 3, ..., 0, 1, 2],
       [1, 1, 3, ..., 0, 2, 1],
       [1, 1, 3, ..., 0, 0, 3]])

In [6]:
#gia tri ngau nhien
point = np.array([1,1,3,2,0,0,3])

In [7]:
def Euclidean_distance(row1, row2): 
    distance = 0
    for i in range(len(row1)-1):
        distance += (row1[i] - row2[i])**2  #(x1-x2)**2+(y1-y2)**2
    return sqrt(distance)

In [11]:
def Get_Neighbors(train, test_row, k, neighbors):
    distance = list()
    data = []
    for i in train:
        dist = Euclidean_distance(test_row, i)
        distance.append(dist)
        data.append(i)
    distance = np.array(distance)
    data = np.array(data)
#tim index cua diem co khoang cach gan nhat
    index_dist = distance.argsort()
#tim du lieu cua index do
    data = data[index_dist]
    neighbors = neighbors[index_dist[:k]]
    print("Neighbors:", neighbors)
    return np.bincount(neighbors).argmax()

print('Label:',Get_Neighbors(ndf[:, :-1], point,8, ndf[:, -1]))

Neighbors: [3 2 3 3 3 3 0 3]
Label: 3